<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AirChat</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.3/socket.io.min.js" integrity="sha512-GtM/5c/Ie0lStj6QwEG0HkpMQuGr9vrOAgFD4nNmImviyZvsJxN7TYU7b+R7Kthob0zFBUpuxfl3R3Mn1qekTw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
		*
		{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: 'Poppins', sans-serif;
		}
		body
		{
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  min-height: 100vh;
		  flex-direction: column;
		}
		.box{
			position: relative;
			width: 380px;
			height: 400px;
			background: #1c1c1c;
			border-radius: 8px;
			overflow: hidden;
		}
		.box::before{
			content: '';
			position: absolute;
			top: -50%;
			left: -50%;
			width: 380px;
			height: 400px;
			background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
			transform-origin: bottom right;
			animation: animate 6s linear infinite;
		}
		.box::after{
			content: '';
			position: absolute;
			top: -50%;
			left: -50%;
			width: 380px;
			height: 400px;
			background: linear-gradient(0deg, transparent, #45f3ff, #45f3ff);
			transform-origin: bottom right;
			animation: animate 6s linear infinite;
			animation-delay: -3s;
		}
		@keyframes animate{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.form{
			position: absolute;
			inset: 2px;
			border-radius: 8px;
			background: #1d2b3a;
			z-index: 10;
			padding: 50px 40px;
			display: flex;
			flex-direction: column;
		}
		.form h2{
			color: #45f3ff;
			font-weight: 500;
			text-align: center;
			letter-spacing: 0.1em;
		}

		.form h5{
			color: #45f3ff;
			font-weight: 500;
			text-align: center;
			letter-spacing: 0.1em;
		}

		.inputBox{
			position: relative;
			width: 300px;
			margin-top: 35px;
		}
		.inputBox input{
			position: relative;
			width: 100%;
			padding: 20px 10px 10px;
			background: transparent;
			border: none;
			outline: none;
			color: #23242a;
			font-size: 1em;
			letter-spacing: 0.05em;
			z-index: 10;
		}
		.inputBox span{
			position: absolute;
			left: 0;
			padding: 20px 10px 10px;
			font-size: 1em;
			color: #8f8f8f;
			pointer-events: none;
			letter-spacing: 0.05em;
			transition: 0.5s;
		}
		.inputBox input:valid ~ span,
		.inputBox input:focus ~ span{
			color: #45f3ff;
			transform: translateX(-10px) translateY(-34px);
			font-size: 0.75em;
		}
		.inputBox i{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 2px;
			background: #45f3ff;
			border-radius: 4px;
			transition: 0.5s;
			pointer-events: none;
			z-index: 9;
		}
		.inputBox input:valid ~ i,
		.inputBox input:focus ~ i{
			height: 44px;
		}
		.btnoLogin
		{
			border: none;
			outline: none;
			background: #45f3ff;
			padding: 11px 25px;
			width: 100px;
			margin-top: 10px;
			border-radius: 4px;
			font-weight: 600;
			cursor: pointer;
		}
		.splash{
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100vh;
		  background: #1d2b3a;
		  z-index: 200;
		  color: white;
		  text-align: center;
		  line-height: 90vh;
		  font-family: 'Poppins', sans-serif;
		}
		
		.splash.display-none{
		  position: fixed;
		  opacity: 0;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100vh;
		  background: black;
		  z-index: -10;
		  color: white;
		  text-align: center;
		  line-height: 90vh;
		  font-family: 'Poppins', sans-serif;
		  transition: all 0.5s;
		}
	</style>
</head>
<body style="background: #1d2b3a;">
	<div class="splash" style="background: #1d2b3a;"></div>
	<script type="text/javascript">
		$(document).ready(function() {
			var socket = io.connect("http://localhost:5000")
			socket.on('message', function(data) {
				if(data=='notValid'){
					window.alert('The username and/or ID is already taken! \n Please try again');
					$('#id').val() = '';
					$('#uname').val() = '';
				}
				else {
					window.alert('Your ID has succesfully been created!');
					window.location.href = "/";
				}
			});
			var inputFeild = document.getElementById("id");
			inputFeild.addEventListener("keypress", function(event) {
				if (event.key === "Enter") {
					event.preventDefault();
					$('#createID').click();
				};
			});

			$('#createID').on('click', function () {
				if($('#id').val()!=''&&$('#uname').val()!=''){
					socket.emit('request_new_id', $('#id').val()+":"+$('#uname').val());
				}
			});
		})

		function redirectToChat(uname, uid){
			window.location.href='chat?u=' + uname[0].toString() + '&vr=true&ud=' + uid;
		}

		const splash = document.querySelector('.splash');
			document.addEventListener('DOMContentLoaded', (e)=>{
				setTimeout(()=>{
					splash.classList.add('display-none');
				}, 1000);
				setTimeout(()=>{
			document.querySelector('.input').focus()
		}, 1500)
			})
	</script>
	<div class="box">
		<div class="form">
			<h2>AirChat</h2>
			<h5>Register</h5>	
			<div class="inputBox">
				<input type="text" id='id' class="input" required='required'>
				<span id='span'>New ID</span>
				<i></i>
			</div>
			<div class="inputBox">
				<input type="text" id='uname' class="input" required='required'>
				<span id='span'>Username</span>
				<i></i>
			</div>
			<div style="min-height: 10px;"></div>
			<button class='btnoLogin' id='createID'>Register</button>
		</div>
	</div>
</body>
</html>